<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: A Pathway Enrichment Tool: Screening DR Gene Pairs and
Identification of Statistically Significant Biological Pathways</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> A Pathway Enrichment Tool: Screening DR Gene Pairs and
Identification of Statistically Significant Biological Pathways
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;DRFunc&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="DRFunc-package.html">DRFunc</a></td>
<td>Screening DR Gene Pairs and Identification of Statistically Significant Biological Pathways</td></tr>
<tr><td width="25%"><a href="example_expCase.html">example_expCase</a></td>
<td>Example (expCase)</td></tr>
<tr><td width="25%"><a href="example_expControl.html">example_expControl</a></td>
<td>Example (expControl)</td></tr>
<tr><td width="25%"><a href="example_geneid.html">example_geneid</a></td>
<td>Example (geneid)</td></tr>
<tr><td width="25%"><a href="GO_gene.html">GO_gene</a></td>
<td>GO database (gene)</td></tr>
<tr><td width="25%"><a href="GO_pathway.html">GO_pathway</a></td>
<td>GO database (pathway)</td></tr>
<tr><td width="25%"><a href="GO_pathway_gene.html">GO_pathway_gene</a></td>
<td>GO database (pathway_gene)</td></tr>
<tr><td width="25%"><a href="KEGG_gene.html">KEGG_gene</a></td>
<td>KEGG database (gene)</td></tr>
<tr><td width="25%"><a href="KEGG_pathway.html">KEGG_pathway</a></td>
<td>KEGG database (pathway)</td></tr>
<tr><td width="25%"><a href="KEGG_pathway_gene.html">KEGG_pathway_gene</a></td>
<td>KEGG database (pathway_gene)</td></tr>
<tr><td width="25%"><a href="MsigDB_gene.html">MsigDB_gene</a></td>
<td>MsigDB database (gene)</td></tr>
<tr><td width="25%"><a href="MsigDB_pathway.html">MsigDB_pathway</a></td>
<td>MsigDB database (pathway)</td></tr>
<tr><td width="25%"><a href="MsigDB_pathway_gene.html">MsigDB_pathway_gene</a></td>
<td>MsigDB database (pathway_gene)</td></tr>
<tr><td width="25%"><a href="SigPairEnrich.html">SigPairEnrich</a></td>
<td>Identification of Statistically Significant Biological Pathways</td></tr>
<tr><td width="25%"><a href="SigR_Pair.html">SigR_Pair</a></td>
<td>Screening DR Gene Pairs</td></tr>
</table>
</body></html>
